VITE_SUPABASE_URL=https://hyucizehglfmcraoirel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWNpemVoZ2xmbWNyYW9pcmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NjA5MDEsImV4cCI6MjAzNTMzNjkwMX0.1wnPOr5Uz_mxVXiOCqohgwJyEE3rDbsh6qpWdbq-uN0
        